<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <title>first project home page</title>
</head>
<link rel="stylesheet" href="styles/style.css" />
<body>
  <!---preloader---->
<div class="loader-bg">
      <div class="loader-p">
        
      </div>
</div>
<script>
  setTimeout(function(){
    $('.loader-bg').fadeToggle();
  },500);
</script>

<div id="home-page">
    <nav class="navbar navbar-expand-sm " style="background-color:#fff;" >
  <a class="navbar-brand" href="#">
    <img src="C:\Users\ELCOT\Desktop\sparrow.png" alt="logo" style="width:155px;"> 
  </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" style="margin-left: 920px;" href="#"><img src="icons\login.png"  alt="login" id="avatar" ><h6 id="signout">SIGN OUT</h6></a>
    </li>
  </ul>
</nav>
<div class="row location">
  <div class="col-md-6 col-sm-12 col-xs-12 clocation-overview">
    <h2>Location Overview:</h2>
    <h6 >Panther/Location</h6>
  </div>
  <div class="col-md-4 col-sm-12 col-xs-12">
    <button id="add-new-btn" class="btn add-new-btn" data-toggle="modal" data-target="#add-new-model"> <i class="fas fa-plus-circle"></i> ADD NEW LOCATION </button>
  </div>
</div>
<div class="table-top-bar" >
  <div class="row">
  <div class="col-md-8 col-sm-12 col-xs-12">
    <input type="text" id="netcode-inputfield" placeholder="NetCode:">
    <button id="cross-btn" style="height:35px;"><i class="far fa-times-circle"></i></button>
    <button id="filter-btn"><i class="fas fa-plus-circle"></i> ADD NEW FILTER</button>
  </div>
  <div class="col-md-4 col-sm-12 col-xs-12">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" >
    <button id="search-btn" style="height:35px;"><i class="fas fa-search"></i></button>
  </div>
</div>
</div>

<table id="myTable" >
  <tr class="header"> 
    <th>Location UUID <i class="fas fa-sort"></i></th>
    <th>Location Name <i class="fas fa-sort"></i></th>
    <th>Location Code <i class="fas fa-sort"></i></th>
    <th>NetCode <i class="fas fa-sort"></i></th>
    <th>Latitude <i class="fas fa-sort"></i></th>
    <th>Longitude <i class="fas fa-sort"></i></th>
    <th>Actions</th>
  </tr>
</table>

<div class="modal fade" id="viewModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content ">
        <div class="modal-header">
          <h4 class="modal-title">View Location</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body view-modal-body view-content">
          <div class=row>
            <div class="col-md-4">
              <div class="card" style="box-shadow: 2px 2px 2px 2px gray ;">
            <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_map_location_logo_icon_159350.png" alt="Avatar" style="width:25%">
            <div class="container">
              <h4><b>Location UUID:</b></h4>
              <h5 id="location-uuid-card"></h5>
            </div>
          </div>

          <div class="card" style="box-shadow: 2px 2px 2px 2px gray ;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyutLOOEBeK5lH66M1gv0nbbOUCsjYmBLh7NYaZIw9E-fcm7dHFYtP-uHf8yQFBHZJAzk&usqp=CAU" alt="Avatar" style="width:25%">
            <div class="container">
              <h4><b>Location Name:</b></h4>
              <h5 id="location-name-card"></h5>
            </div>
          </div>

            </div>
            <div class="col-md-4">
              <div class="card" style="box-shadow: 2px 2px 2px 2px gray ;">
            <img src="http://rejuntamix.com.br/wp-content/uploads/2019/06/50772-200.png" alt="Avatar" style="width:25%">
            <div class="container">
              <h4><b>Location Code:</b></h4>
              <h5 id="location-code-card"></h5>
            </div>
          </div>
          <div class="card" style="box-shadow: 2px 2px 2px 2px gray ;">
            <img src="https://image.flaticon.com/icons/png/512/48/48704.png" alt="Avatar" style="width:25%">
            <div class="container">
              <h4><b>Netcode:</b></h4>
              <h5 id="netcode-card"></h5>
            </div>
          </div>

            </div>
            <div class="col-md-4">
              <div class="card" style="box-shadow: 2px 2px 2px 2px gray ;">
            <img src="https://i.pinimg.com/236x/1d/a2/29/1da229ff811c479daecb77b5253a0474--large-stencils-silhouette-projects.jpg" alt="Avatar" style="width:25%">
            <div class="container">
              <h4><b>Latitude:</b></h4>
              <h5 id="latitude-card"></h5>
            </div>

          </div>
          <div class="card" style="box-shadow: 2px 2px 2px 2px gray;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgV3ZB4ZIo9oP2VAEwxh7F5IQIKLyNkBtfFat2WkF1zrZEBLFraHPrY86-Q0ASuNxiyQU&usqp=CAU" alt="Avatar" style="width:25%">
            <div class="container">
              <h4><b>Longitude:</b></h4>
              <h5 id="longitude-card"></h5>
            </div>
          </div>
            </div>
          </div>
          
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger del-location-btn" data-dismiss="modal">CLOSE</button>
        </div>
      </div>
    </div>
  </div>

<div class="modal fade" id="editModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content ">
        <div class="modal-header">
          <h4 class="modal-title">Edit Your Location Details</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body view-modal-body view-content">
           <div class="row">
            <div class="col-md-6">
              <div class="locationuuid"></div>
              <div class="locationname"></div>
              <div class="locationcode"></div>
            </div>
            <div class="col-md-6">
              <div class="locationnetcode"></div>
              <div class="locationlatitude"></div>
              <div class="locationlongitude"></div>
              <div class="locationid"></div>
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button  class="btn btn-success update-btn"   data-dismiss="modal">UPDATE</button>
          <button type="button" class="btn btn-danger del-location-btn" data-dismiss="modal">CLOSE</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="deleteModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content ">
        <div class="modal-header">
          <h4 class="modal-title">Delete Your Location</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body view-modal-body view-content">
         <h3 style="text-align:center;color:#213837; ">Are You Sure?</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success yes-btn" data-dismiss="modal">YES</button>
          <button type="button" class="btn btn-danger " data-dismiss="modal">NO</button>
        </div>
      </div>
    </div>
  </div>

<div class="container" >
  <div class="modal fade" id="add-new-model" role="dialog">
      <div class="modal-dialog ">
        <div class="modal-content">
          <div class="modal-header" style="background-color:#128177">
            <h4 class="modal-title" >Add New Location</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <div class="modal-body view-modal-body" style="background-color:white">
            <div class="row">
              <div class="col-md-6">
                <div style="margin-left:15px;">
                  <label for="txt" class="add-location-label"> Location Name :</label>
                  <select name="options[2]" id="select_2" class="location-name-dropdwon" >
                    <option  value="">--Select Location --</option>
                    <option  value="Ariyalur" > Ariyalur</option>
                    <option  value="Erode" >Erode </option>
                    <option  value="The Nilgiris" >The Nilgiris</option>
                    <option  value="Cuddalore" >Cuddalore </option>
                    <option  value="Karur" >Karur </option>
                    <option  value="Kallakurichi" >Kallakurichi </option>
                    <option  value="Kancheepuram" >Kancheepuram </option>
                    <option  value="Krishnagiri" >Krishnagiri </option>
                    <option  value="Coimbatore" >Coimbatore</option>
                    <option  value="Sivagangai" >Sivagangai </option>
                    <option  value="Chengalpet" >Chengalpet </option>
                    <option  value="Chennai" >Chennai </option>
                    <option  value="Salem"   >Salem</option>
                    <option  value="Thanjavur" > Thanjavur</option>
                    <option  value="Dharmapuri" >Dharmapuri </option>
                    <option  value="Dindigul" >Dindigul</option>
                    <option  value="Trichirappalli" >Trichirappalli </option>
                    <option  value="Thirunelveli">Thirunelveli </option>
                    <option  value="Tirupathur" > Tirupathur</option>
                    <option  value="Tiruppur" >Tiruppur </option>
                    <option  value="Tiruvannamalai" >Tiruvannamalai </option>
                    <option  value="Thiruvallur" >Thiruvallur </option>
                    <option  value="Thiruvarur" >Thiruvarur </option>
                    <option  value="Tuticorin" >Tuticorin </option>
                    <option  value="Tenkasi" >Tenkasi </option>
                    <option  value="Theni">Theni </option>
                    <option  value="Nagapattinam" > Nagapattinam</option>
                    <option  value="Kanyakumari" >Kanyakumari </option>
                    <option  value="Namakkal" >Namakkal</option>
                    <option  value="Pudukottai" >Pudukottai </option>
                    <option  value="Perambalur">Perambalur </option>
                    <option  value="Madurai" >Madurai </option>
                    <option  value="Mayiladuthurai" >Mayiladuthurai </option>
                    <option  value="Ranipet" >Ranipet </option>
                    <option  value="Ramanathapuram" >Ramanathapuram </option>
                    <option  value="Virudhunagar" >Virudhunagar </option>
                    <option  value="Viluppuram" >Viluppuram </option>
                    <option  value="Vellore" >Vellore </option>
                  </select>

                  <script>
                    $(document).ready(function() {
                      var decodeText= JSON.parse(atob( localStorage.getItem("sparrow-user-data")));
                      var userid = decodeText.id;



                      $('#add-btn').click(function(){
                        var selectedText = $('#select_2').val();   
                        var location_uuid = $('#location-uuid').val();
                        var location_code = $('#location-code').val();
                        var netcode = $('#netcode').val();
                        var latitude = $('#latitude').val();
                        var longitude = $('#longitude').val();

                        // addlocation//

                        $.ajax({
                          url: "http://127.0.0.1:5000/addlocation",
                          type: "POST",
                          contentType: "application/json",
                          dataType: "json",
                          data:JSON.stringify({
                            "userid" : userid,
                            "location_uuid" : location_uuid,
                            "location_name" : selectedText,
                            "location_code" : location_code,
                            "net_code" :  netcode,
                            "latitude" : latitude,
                            "longitude" : longitude
                          }),
                          success: function(response){
                            if(response.success==true){
                              $('#select_2 ,.modal-body input').val('');
                              swal("Good job!", "location added successfully..", "success", {
                                button: "OK!",
                              });
                              location.replace("home.html");
                            }
                          }
                        });
                      });

                      // getlocation//
                      var id = $(this).parent().siblings('.response-id').text();
                      var locationid = id;
                        console.log(locationid);
                      $.ajax({
                        url: "http://127.0.0.1:5000/getlocation",
                        type: "POST",
                        data:JSON.stringify({userid}),
                        contentType: "application/json",
                        dataType: "json",
                        success: function(response){
                          var length =response.locationData.length;
                          $('.id').hide();
                          for(var i=0;i<=length;i++){
                            $('.response-id').hide();
                            $('#myTable').append(`
                              <tr>`+
                              `<td class="loc-uuid">`+ response.locationData[i].location_uuid+`</td>`+
                              `<td class="loc-name">`+ response.locationData[i].location_name+`</td>`+
                              `<td class="loc-code">`+ response.locationData[i].location_code+`</td>`+
                              `<td class="loc-netcode">`+ response.locationData[i].net_code+`</td>`+
                              `<td class="loc-latitude">`+ response.locationData[i].latitude+`</td>`+
                              `<td class="loc-longitude">`+ response.locationData[i].longitude+`</td>`+
                              `<td>`+`<button type="button" class="view-btn" data-toggle="modal" data-target="#viewModal"><i class="far fa-eye"></i>`+`View`+`</button>`+`
                              <button type="button"class="edit-btn" data-toggle="modal" data-target="#editModal"><i class="fas fa-edit"></i>`+`Edit`+`</button>`+`
                              <button type="button" class="delete-btn" data-toggle="modal" data-target="#deleteModal" data-dismiss="modal"><i class="fas fa-times"></i>`+`Delete`+`</button>
                              </td>`+
                              `<td class="response-id">`+ response.locationData[i].id+`</td>`+
                              `</tr`);


                      $('.view-btn').click(function(){
                        var id = $(this).parent().siblings('.response-id').text();
                        
                        // viewlocation
                        $.ajax({
                          url: "http://127.0.0.1:5000/viewlocation",
                          type: "POST",
                          data:JSON.stringify({id}),
                          contentType: "application/json",
                          dataType: "json",
                          success: function(response){
                            $('#location-uuid-card').html(response.location_uuid);
                            $('#location-name-card').html(response.location_name);
                            $('#location-code-card').html(response.location_code);
                            $('#netcode-card').html(response.net_code);
                            $('#latitude-card').html(response.latitude);
                            $('#longitude-card').html(response.longitude);
                          }
                        });

                      });

                      

                      $('.edit-btn').click(function(){
                        $('.locationid').hide();
                        var id = $(this).parent().siblings('.response-id').text();
                        var loc_uuid = $(this).parent().siblings('.loc-uuid').text();
                        var loc_name= $(this).parent().siblings('.loc-name').text();
                        var loc_code = $(this).parent().siblings('.loc-code').text();
                        var loc_netcode = $(this).parent().siblings('.loc-netcode').text();
                        var loc_latitude= $(this).parent().siblings('.loc-latitude').text();
                        var loc_longitude = $(this).parent().siblings('.loc-longitude').text();
                        
                        // viewlocation//
                        $.ajax({
                          url: "http://127.0.0.1:5000/viewlocation",
                          type: "POST",
                          data:JSON.stringify({id}),
                          contentType: "application/json",
                          dataType: "json",
                          success: function(response){
                            $('.locationuuid').html(`
                              <div>
                              <div> <label for="text" class="add-location-label" >Location uuid:</label></div>
                              <input type="text" class="edit-location-uuid" disabled value="`+loc_uuid+`">
                              </div>`)

                            $('.locationname').html(`
                              <div>
                              <div> <label for="text" class="add-location-label" > Location Name: Name</label></div>
                              <input type="text" class="edit-location-name" disabled  value=" `+loc_name+`">
                              </div>`)

                            $('.locationcode').html(`
                              <div>
                              <div> <label for="text" class="add-location-label" >Location Code:</label></div>
                              <input type="number" class="edit-location-code" value="`+loc_code+`">
                              </div>`)

                            $('.locationnetcode').html(`
                              <div>
                              <div> <label for="text" class="add-location-label" >Netcode:</label></div>
                              <input type="number" class="edit-netcode"  value="`+loc_netcode+`">
                              </div>`)

                              $('.locationlatitude').html(`
                              <div>
                              <div> <label for="text" class="add-location-label" >Latitude:</label></div>
                              <input  class="edit-latitude" disabled value="`+loc_latitude+`">
                              </div>`)

                            $('.locationlongitude').html(`
                              <div>
                              <div> <label for="text" class="add-location-label">Longitude:</label></div>
                              <input  class="edit-longitute" disabled value="`+loc_longitude+`">
                            </div>`)

                            $('.locationid').html(`
                              <div>
                              <div> <label for="text" class="add-location-label">Longitude:</label></div>
                              <input  class="location-id" disabled value="`+id+`">
                            </div>`)
                          }

                        });

                        $('.update-btn').click(function(){
                          var locationid = $('.location-id').val();
                          console.log(locationid);
                          var location_code = $('.edit-location-code').val();
                          var net_code = $('.edit-netcode').val();
                          var updatedObj ={
                            "locationid" : locationid,
                            "location_code" : location_code,
                            "net_code" : net_code
                          }
                            // updatelocation//
                            $.ajax({
                              url: "http://127.0.0.1:5000/updatelocation",
                              type: "POST",
                              data:JSON.stringify(updatedObj),
                              contentType: "application/json",
                              dataType: "json",
                              success: function(response){
                                console.log(response);
                                location.reload();
                              }
                        });   
                      });

                        

                      });

                      $('.delete-btn').click(function(){
                        var id = $(this).parent().siblings('.response-id').text();
                        $('.yes-btn').click(function(){

                          // deletelocation//
                          $.ajax({
                            url: "http://127.0.0.1:5000/deletelocation",
                            type: "POST",
                            data:JSON.stringify({id}),
                            contentType: "application/json",
                            dataType: "json",
                            success: function(response){
                              location.reload();
                            }
                          });
                        })
                      });



                    }
                  }
                });
              });

            </script>
                </div>
                <div style="margin-left:15px;">
                  <label for="txt" class="add-location-label"> Location UUID :</label>
                  <input type="text" id="location-uuid"   placeholder="Search Location UUID.." >
                </div>
                <div style="margin-left:15px;">
                  <label for="txt" class="add-location-label"> Location Code  :</label>
                  <input type="number" id="location-code"  placeholder="Search Location Code.." >
                </div>
              </div>
              <div class="col-md-6">
                <div style="margin-left:15px;">
                  <label for="txt" class="add-location-label">Netcode      :</label>
                  <input type="number" id="netcode"  placeholder="Search Netcode.." >
                </div>
                <div style="margin-left:15px;">
                  <label for="txt" class="add-location-label">  Latitude      :</label>
                  <input type="number" id="latitude" disabled   placeholder="pin your location in map.." >
                </div>
                <div style="margin-left:15px;">
                  <label for="txt" class="add-location-label"> Longitude    :</label>
                  <input type="number" id="longitude" disabled  placeholder="pin your location in map.." >
                </div>
              </div>
            </div>
            <script >
              window.onload = function () {
                var mapOptions = {
                  center: new google.maps.LatLng(13.0779, 80.2779),
                  zoom: 6,
                  mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var infoWindow = new google.maps.InfoWindow();
                var latlngbounds = new google.maps.LatLngBounds();
                var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
                google.maps.event.addListener(map, 'click', function (e) {
              // console.log("Latitude: " + e.latLng.lat() + "\r\nLongitude: " + e.latLng.lng());
              $("#latitude").val(e.latLng.lat());
              $("#longitude").val(e.latLng.lng());
            });
              }
            </script>
            <div id="dvMap" style="width: 465px; height:150px"></div>
          </div>
          <div class="modal-footer add-modal" style="background-color:#128177">
            <button  class="btn btn-success"  id="add-btn" data-dismiss="modal">+ADD</button>
            <button  class="btn btn-danger"  id="close-btn" data-dismiss="modal">CLOSE</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

<script>
  $(document).ready(function(){

    $('#signout').click(function(){
      localStorage.removeItem("sparrow-user-data");
      location.replace("index.html")
    })

    

  });
</script>

</html>