<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <title>first project login page</title>
</head>
<link rel="stylesheet" href="styles/style.css" />

<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
input {
  font-family: 'Cinzel', serif;
}

.container-fluid {
  position: relative;
  width: 100%;
  background-color: #128177;
  height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title{
  font-size: 2.2rem;
  color: #323633;
  margin-bottom:2px;
}
.alert-msg{
  color: #fff;
  margin-top:-5px;
  margin-left:45px;
  transition: 0.5s;
  font-size:12px;
}
.invalid-msg{
  color: #fff;
  margin-top:-5px;
  margin-left:45px;
  transition: 0.5s;
}
.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 45px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
  margin-top:-5px;
}

.fa-eye-slash:hover {
  color:black;
  cursor: pointer;
}

.input-field input {
  text-align:center;
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.placeholder {
  padding:-10px;
  margin-left:-50px;
  color: #aaa;
  font-weight: 500;
  margin-top:0px;
}
.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: black;
}

#sign-in-btn,#sign-up-btn{
  width: 130px;
  background-color:none;
  border: 1px solid black;
  outline: none;
  height: 35px;
  border-radius: 49px;
  color: black;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}
#signin-btn,#signup-btn{
  width: 150px;
  border: 1px solid black;
  height: 39px;
  border-radius: 49px;
  color: black;
  text-transform: uppercase;
  text-decoration:none;
  margin: 10px 0;
  cursor: pointer;
  text-align:center;
  padding:5px;
}

#signup-btn:hover {
  background-color:#e9f2ee ;
  border: 1px solid #d3f2e3;
}
#signin-btn:hover {
  background-color:#e9f2ee ;
  border: 1px solid #d3f2e3;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-fluid:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  /*background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);*/
  background-color:#e9f2ee;
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
  color:black;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
  color:black;
}

.btn.transparent {
  margin: 0;
  background: none;
  color:black;
  border: 1px solid black;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}
.btn.transparent:hover{
  background-color: #128177;
  border: 1px solid #128177;
  color:white;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container-fluid.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container-fluid.sign-up-mode .left-panel .image,
.container-fluid.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container-fluid.sign-up-mode .signin-signup {
  left: 25%;
}

.container-fluid.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container-fluid.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container-fluid.sign-up-mode .right-panel .image,
.container-fluid.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container-fluid.sign-up-mode .left-panel {
  pointer-events: none;
}

.container-fluid.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container-fluid {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container-fluid.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container-fluid:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container-fluid.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container-fluid.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container-fluid.sign-up-mode .right-panel .image,
  .container-fluid.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container-fluid.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container-fluid {
    padding: 1.5rem;
  }

  .container-fluid:before {
    bottom: 72%;
    left: 50%;
  }

  .container-fluid.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}


</style>
<body>
  <div id="signin-signup-page">
      <div class="container-fluid">
        <div class="forms-container">
          <div class="signin-signup">
            <div id="snackbar-signin" >please enter valid usename and password..</div>
            <form  class="sign-in-form">
              <img src="icons\login.png"  alt="login" id="avatar" >
              <h2 class="title">SIGN IN</h2>
              <div class="input-field">
                <i class="fas fa-user-alt"></i>
                <input type="text" class="placeholder signin-username" placeholder="Username" />
              </div>
              <div class="input-field">
                <i class="far fa-eye-slash"  style="cursor: pointer;" id="togglePassword"></i>
                <input type="password" class="placeholder password-inputfield signin-password" placeholder="Password "/>
              </div>
                  <p id="signin-btn" href="">signin</p>
              <p class="social-text">Or Sign in with social platforms</p>
              <div class="social-media">
                <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
      

          <form  class="sign-up-form">
            <img src="icons\login.png"  alt="login" id="avatar" >
            <h2 class="title">SIGN UP</h2>
            <p id="msg"></p>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email Id" class="email-inputfield placeholder" required="Invalid Email.." />
              <p class="alert-msg"></p>
            </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" class="placeholder fullname-inputfield" placeholder="Full Name" />
            </div>
            <div class="input-field">
              <i class="fas fa-user-tie"></i>
              <input type="text" class="placeholder username-inputfield" placeholder="Username" />
              <p class="invalid-msg"></p>
            </div>
            <div class="input-field">
              <i class="far fa-eye-slash" style="cursor: pointer;" id="togglePassword"></i>
              <input type="password" class="placeholder password-inputfield" id="password" placeholder="Password" />
            </div>
            <p id="signup-btn" class="signup-btn" href="">signup</p>
            <p class="social-text">Or Sign up with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
              ex ratione. Aliquid!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              laboriosam ad deleniti.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
        </div>
        <div id="snackbar-msg" >please fill all inputfields..</div>
      </div>
    </div>
  </div>
</div>
</body>
<script>
  const sign_in_btn = document.querySelector("#sign-in-btn");
  const sign_up_btn = document.querySelector("#sign-up-btn");
  const container = document.querySelector(".container-fluid");
  sign_up_btn.addEventListener("click", () => {
  container.classList.add("sign-up-mode");
});
  sign_in_btn.addEventListener("click", () => {
  container.classList.remove("sign-up-mode");
});
</script>

<script>
  $(document).ready(function(){
    if(localStorage.getItem("sparrow-user-data")){
      location.replace("home.html");
    }
    $('.email-inputfield').keyup(function(){
      var email = $('.email-inputfield').val();
      $('.alert-msg').show();
      if(isEmail($('.email-inputfield').val())){
        $('.alert-msg').hide();
      }else if(($('.email-inputfield').val()== '')){
        $('.alert-msg').hide();
      }
      else{
        $('.alert-msg').html(email+"_is_not_a_valid_email_Id..");
        $('.email-inputfield').keydown(function(){
          $('.alert-msg').hide();
        });
      }

    function isEmail(email) {
      var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      return regex.test(email);
    }
  });
 
  $('.signup-btn').click(function(){

  //   if($('.email-inputfield').val() == ''){
  //     var x = document.getElementById("snackbar-msg");
  //     x.className = "show";
  //     setTimeout(function(){ x.className = x.className.replace("show", ""); }, 1500);

       
  //   }
  //   if( $('.fullname-inputfield').val() == ''){
      
  //     var x = document.getElementById("snackbar-msg");
  //     x.className = "show";
  //     setTimeout(function(){ x.className = x.className.replace("show", ""); }, 1500);
  //   }

  //   if( $('.username-inputfield').val() == ''){
  //       var x = document.getElementById("snackbar-msg");
  //       x.className = "show";
  //       setTimeout(function(){ x.className = x.className.replace("show", ""); }, 1500);
    
  //   }
  //   if( $('.password-inputfield').val() == ''){
  //     var x = document.getElementById("snackbar-msg");
  //     x.className = "show";
  //     setTimeout(function(){ x.className = x.className.replace("show", ""); }, 1500);
  // }

  $.ajax({
      url: "http://127.0.0.1:5000/signup",
      type: "POST",
      contentType: "application/json",
      dataType: "json",
      data:JSON.stringify({
        email : $('.email-inputfield').val(),
        fullname : $('.fullname-inputfield').val(),
        username : $('.username-inputfield').val(),
        password : $('#password').val()
      }),
      success: function(response){
        console.log(response);
        if(response.success==true){
         swal("Good job!", "Signup successfully!", "success", {
  button: "OK!",
});
          $('.sign-up-form input').val('');
        }
      }
    });
 });
 
  $('#signin-btn').click(function(){
      $.ajax({
        url: "http://127.0.0.1:5000/signin",
            type: "POST",
            contentType: "application/json",
            dataType: "json",
            data:JSON.stringify({
              username : $('.signin-username').val(),
              password : $('.signin-password').val()
            }),
            success: function(response){
              
              var obj = {
                "id" : response.id,
                "fullname" : response.fullname,
                "username" : response.username
              }
              var encodeText= btoa(JSON.stringify(obj));
              console.log(encodeText);
              localStorage.setItem("sparrow-user-data", encodeText);
              if(response.success==true){
               location.replace("home.html"); 
              }else{
                $('.sign-in-form input').val('');
                var x = document.getElementById("snackbar-signin");
                x.className = "show";
                setTimeout(function(){ x.className = x.className.replace("show", ""); }, 1500);
              } 
            }
          });
    });
});
</script>


<script>
  $('.fa-eye-slash').click(function(){
      if($('.password-inputfield').attr('type')== 'password'){
        $('.fa-eye-slash').attr('class'," fa fa-eye");
        $('.password-inputfield').attr('type','text');
      }else{
        $('.fa-eye').attr('class'," far fa-eye-slash");
        $('.password-inputfield').attr('type','password');
      }    
  });
</script>
</html>