<!DOCTYPE html>
<html>
<title>prj portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="jquery-3.5.1.min.js"></script>
<style>
 header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

.video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

/* Media Query for devices withi coarse pointers and no hover functionality */

/* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODV8fHdlYiUyMGRldmVsb3BtZW50fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60') black no-repeat center center scroll;
  }

   .video {
    display: none;
  }
}

img{
  padding: 20px;
  align-items: center;
  

}
h6{
  margin-left: 75px;

}
#video{
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  margin: 10px;
}

</style>
<body>


<header>

  <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
  <div class="overlay"></div>

  <!-- The HTML5 video element that will create the background video on the header -->
  <video class="video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="assets/jquery.mp4" type="video/mp4">
  </video>

  <!-- The header content -->
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3"> Location catalog</h1>
        <p class="lead mb-0"> A Jquery Solution with all CRUD operations</p>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Project Description</h3>
    <p> This project holds a collection of various locations. It features all primary CRUD operations.Local storage is used to maintain the session of the logged in users. MD5 hashing is used to maintain the privacy of users password.
    </p>
  </div>
<!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <h1 class="w3-container ">Application Model Images</h1>
  <div class="row">

    <div class="col-md-6">
      <img src="assets/tab1.png" style="width:100%" onclick="onClick(this)" alt="">
      <img src="assets/tab3.png" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="col-md-6">
      <img src="assets/tab2.png" style="width:100%" onclick="onClick(this)" alt="">
      <img src="assets/tab4.png" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>


    <div class="row">

      <div class="col-md-6">
      <img src="assets/tab5.png" style="width:100%" onclick="onClick(this)" alt="">
      <img src="assets/tab6.png" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="col-md-6">
      <img src="assets/tab7.png" style="width:100%" onclick="onClick(this)" alt="">
    </div>
    </div>

   <div class="row col-md-12 col-sm-12 col-xs-12">
      <h1 class="w3-container w3-padding-32">Working Model</h1>
    <video autoplay="autoplay"  id="video" controls >

    <source  src="assets/jquery.mp4"
            type="video/webm">

    <source  src="/home/sam/Downloads/test.mp4"
            type="video/mp4">

    Sorry, your browser doesn't support embedded videos.
  </video>

  <lottie-player id="profile" src="https://assets10.lottiefiles.com/packages/lf20_Lacwmg.json" style="width:50%;margin-left:45% ;"   background="transparent"  speed="1"    autoplay></lottie-player>
  </div>
</body>

<!-- Footer -->
<!-- <footer class="w3-center w3-black w3-padding-16">
  <p>End</p>
</footer> -->
<script>

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>
</html>
